# neopixel-esp32-android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mreierson/neopixel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mreierson/neopixel/: CylonActivity.java  MainActivity.java  Messaging.java  PulseActivity.java  Solid2Activity.java  Solid3Activity.java  SolidActivity.java
app/src/main/res/layout/: activity_cylon.xml  activity_main.xml  activity_pulse.xml  activity_solid.xml  activity_solid2.xml  activity_solid3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/mreierson/neopixel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
